FROM node:16-alpine AS build
WORKDIR /usr/src/app

# Install and register Zscaler certificate
COPY zscaler-root-ca.crt /usr/local/share/ca-certificates/zscaler-root-ca.crt
RUN cat /usr/local/share/ca-certificates/zscaler-root-ca.crt >> /etc/ssl/certs/ca-certificates.crt
ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/zscaler-root-ca.crt

RUN mkdir cms common
WORKDIR /usr/src/app/cms
COPY .npmrc.user /root/.npmrc
COPY ./cms/package*.json /usr/src/app/cms
COPY ./cms/.npmrc /usr/src/app/cms
RUN npm i --legacy-peer-deps --loglevel verbose
COPY ./common /usr/src/app/common
COPY ./cms /usr/src/app/cms
RUN npm run build


FROM nginx:stable-alpine
EXPOSE 80

# Install and register Zscaler certificate
COPY zscaler-root-ca.crt /usr/local/share/ca-certificates/zscaler-root-ca.crt
RUN cat /usr/local/share/ca-certificates/zscaler-root-ca.crt >> /etc/ssl/certs/ca-certificates.crt
ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/zscaler-root-ca.crt

COPY ./cms/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /usr/src/app/cms/dist /usr/share/nginx/html
