FROM node:20-alpine AS build
WORKDIR /usr/src/app

# Install and register Zscaler certificate
COPY zscaler-root-ca.crt /usr/local/share/ca-certificates/zscaler-root-ca.crt
RUN cat /usr/local/share/ca-certificates/zscaler-root-ca.crt >> /etc/ssl/certs/ca-certificates.crt
ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/zscaler-root-ca.crt

RUN mkdir slideshow common
WORKDIR /usr/src/app/slideshow
COPY ./slideshow/package*.json /usr/src/app/slideshow
RUN npm install --legacy-peer-deps 
COPY ./common /usr/src/app/common
COPY ./slideshow /usr/src/app/slideshow
RUN npm run build 


FROM nginx:stable-alpine
EXPOSE 80

# Install and register Zscaler certificate
COPY zscaler-root-ca.crt /usr/local/share/ca-certificates/zscaler-root-ca.crt
RUN cat /usr/local/share/ca-certificates/zscaler-root-ca.crt >> /etc/ssl/certs/ca-certificates.crt
ENV NODE_EXTRA_CA_CERTS=/usr/local/share/ca-certificates/zscaler-root-ca.crt

COPY ./slideshow/nginx.conf /etc/nginx/nginx.conf
COPY --from=build /usr/src/app/slideshow/dist /usr/share/nginx/html
