# Infoscreen

infoscreens-2/: README.md  (+1 more)
infoscreens-2/backend/Infoscreens.Push.Test/: Infoscreens.Test.csproj  Program.cs
infoscreens-2/backend/Infoscreens.Test/: HttpRequestDataMock.cs  Infoscreens.Test.csproj  Program.cs  appsettings.example.json
infoscreens-2/backend/Infoscreens.common/: Infoscreens.Common.csproj  Setup.cs
infoscreens-2/backend/Infoscreens.common/Auth/: AuthHelper.cs
infoscreens-2/backend/Infoscreens.common/Comparers/: IdComparer.cs
infoscreens-2/backend/Infoscreens.common/Enumerations/: eApi.cs  eBannerStyle.cs  eBranding.cs  eDateFormat.cs  eFooterStyle.cs  eLocalCache.cs  eLogLevel.cs  eSlide.cs  eSlideshowLanguage.cs  eTheme.cs  eVideoBackground.cs
infoscreens-2/backend/Infoscreens.common/Enumerations/Attributes/: HeaderParamAttribute.cs  OAuth2ClientCredentialsTokenAttribute.cs  OAuth2PasswordTokenAttribute.cs  QueryParamAttribute.cs  RootUrlAttribute.cs  SasTokenAttribute.cs
infoscreens-2/backend/Infoscreens.common/Exceptions/: AuthCustomException.cs  CustomExceptionBaseClass.cs  InfoscreenNotFoundCustomException.cs  MissingOrBadQueryParameterCustomException.cs  NewsListNotFoundCustomException.cs  NewsNotFoundCustomException.cs  RequestBodyNotMatchingRequirementsCustomException.cs  TenantNotFoundCustomException.cs  UnauthorizedTenantAccessCustomException.cs  UserNotFoundCustomException.cs  VideoListNotFoundCustomException.cs  VideoNotFoundCustomException.cs
infoscreens-2/backend/Infoscreens.common/Helpers/: CommonConfigHelper.cs  DateHelper.cs  ExceptionHelper.cs  HttpResponseHelper.cs  LabelTranslationHelper.cs  PriceHelper.cs  UrlHelper.cs
infoscreens-2/backend/Infoscreens.common/Helpers/Enumeration/: EnumHeaderParamHelper.cs  EnumMemberParamHelper.cs  EnumOAuth2ClientCredentialsTokenHelper.cs  EnumOAuth2PasswordTokenHelper.cs  EnumQueryParamHelper.cs  EnumRootUrlHelper.cs  EnumSasTokenHelper.cs
infoscreens-2/backend/Infoscreens.common/Interfaces/: ICustomException.cs  IId.cs  ILanguage.cs
infoscreens-2/backend/Infoscreens.common/Interfaces/ConfigObjects/: ISlideConfig_Default.cs
infoscreens-2/backend/Infoscreens.common/Interfaces/Helpers/: IExceptionHelper.cs  ILabelTranslationHelper.cs
infoscreens-2/backend/Infoscreens.common/Interfaces/Repositories/: ICategoryRepository.cs  IDatabaseRepository.cs  IInfoscreenRepository.cs  INewsRepository.cs  ISubscriptionRepository.cs  ITranslationReporistory.cs  IUserRepository.cs  IVideoRepository.cs
infoscreens-2/backend/Infoscreens.common/Middlewares/: CorsOptionsMiddleware.cs
infoscreens-2/backend/Infoscreens.common/Models/: ApiRequest.cs
infoscreens-2/backend/Infoscreens.common/Models/API/Exceptions/: apiCustomException.cs
infoscreens-2/backend/Infoscreens.common/Models/API/Mobile/: apiNews_Mobile.cs  apiRegisterUser_Mobile.cs  apiSubscribeDevice_Mobile.cs  apiVideo_Mobile.cs
infoscreens-2/backend/Infoscreens.common/Models/CachedData/: ActemiumNewsCached.cs  CustomJobOfferCached.cs  IdeaCached.cs  InfoscreenNodeStatusCached.cs  InternalNewsCached.cs  JobOffersJobCached.cs  PublicTransportCached.cs  SociabblePostCached.cs  TweetCached.cs  TwentyMinChannelCached.cs  UniversityCourseCached.cs  UptownArticleCached.cs  UptownEventCached.cs  UptownMenuCached.cs  UptownUserCached.cs  YoutubeVideoCached.cs
infoscreens-2/backend/Infoscreens.common/Models/ConfigObjects/IoT_Hub_DeviceTwin/: DeviceTwin.cs  DeviceTwinCapabilities.cs  DeviceTwinProperties.cs  DeviceTwinPropertiesReported.cs  PartitionState.cs  RaucState.cs
infoscreens-2/backend/Infoscreens.common/Models/ConfigObjects/NodeConfiguration/: BackendConfig.cs  DeviceSleepConfig.cs  FrontendConfig.cs  NodeConfig.cs  SlidesConfig.cs
infoscreens-2/backend/Infoscreens.common/Models/ThirdPartyAPI/: MSB_Node.cs
infoscreens-2/backend/Infoscreens.common/Models/Tokens/: IToken.cs  OAuthToken.cs  OAuthTokenResponse.cs  SasToken.cs
infoscreens-2/backend/Infoscreens.common/Repositories/: AiChatBotRepository.cs  BlobRepository.cs  CategoryRepository.cs  DataManipulationRepository.cs  DatabaseRepository.cs  HttpRepository.cs  InfoscreenRepository.cs  IotHubRepository.cs  NewsRepository.cs  SubscriptionRepository.cs  TranslationRepository.cs  UserRepository.cs  VideoRepository.cs
infoscreens-2/backend/Infoscreens.management/: Infoscreens.Management.csproj  Program.cs  host.json
infoscreens-2/backend/Infoscreens.management/BaseClasses/: BaseApiClass.cs
infoscreens-2/backend/Infoscreens.management/Enumerations/: eApplication.cs  eAttachmentExtension.cs
infoscreens-2/backend/Infoscreens.management/Functions/Timer trigger/: CheckContentAvailable.cs  CleanUpCategories.cs  CleanUpFiles.cs  SendNewsPushNotifications.cs  TriggerNeededFirmwareUpdates.cs
infoscreens-2/backend/Infoscreens.management/Helpers/: PermissionHelper.cs
infoscreens-2/backend/Infoscreens.management/Properties/: launchSettings.json
(+632 files in other folders)
