@import "src/mixins";
@import "~@vesact/web-ui-template/lib/default-colors.scss";

.top-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  height: 143px;

  @include media-breakpoint("lt-md") {
    height: 143px;
  }
}

:host::ng-deep.mat-checkbox-layout {
  white-space: normal !important;
}
:host::ng-deep.mat-checkbox-inner-container {
  margin-top: 4px;
}

infoscreen-edit-card {
  display: block;
  margin-bottom: 16px;
  .responsive-fields-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    mat-checkbox {
      flex: 0 0 0;
    }
  }
  form {
    mat-checkbox {
      align-self: center;
    }
    mat-form-field,
    mat-checkbox {
      flex: 2 0 0;
      min-width: 300px;
      margin: 15px 20px;
    }

    .sleep-config {
      margin-top: 15px;
      margin-left: 18px;
      margin-right: 18px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-content: center;
      align-items: center;

      .sleep-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        align-content: center;
        flex: 1 0 0;

        .sleep-container-header {
          color: rgba(0, 0, 0, 0.54);
          font-size: 14px;
          font-weight: 400;
        }

        .sleep-container-config {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          align-items: center;
          align-content: center;

          .to-separator {
            font-weight: bolder;
            margin-bottom: 7px;
            margin-left: 12px;
            margin-right: 12px;
          }

          .resulting-sleep-time {
            font-style: italic;
            margin-left: 5px;
            margin-bottom: 9px;
            color: rgba(0, 0, 0, 0.54);
          }

          .time-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;

            .colon-separator {
              font-weight: bolder;
              margin-bottom: 7px;
              margin-left: 5px;
              margin-right: 5px;
            }

            mat-form-field.hours,
            mat-form-field.minutes {
              margin: 0px;
              min-width: 18px;
              width: 18px;
              & div.mat-form-field-infix {
                border: 0px;
              }
            }
            mat-form-field.hours input {
              text-align: right;
            }
          }
        }
      }
    }

    .bigger-field {
      flex-grow: 3;
    }
    .smaller-field {
      flex-grow: 1;
    }

    .slide-selection {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      margin-bottom: 24px;
      mat-label {
        margin-left: 15px;
        margin-bottom: 15px;
        display: inline-block;
        text-align: center;
      }
      .add {
        margin-left: 15px;
        margin-top: 5px;
        width: 300px;
      }
    }

    .section-header {
      font-weight: bold;
      font-size: 20px;
      margin-left: 18px;
    }

    .slide-config,
    .data-endpoint-config {
      width: 100%;
      margin-bottom: 15px;

      .card {
        border: solid 1px #ccc;
        background: white;
        border-radius: 4px;
        padding: 18px 12px 12px 12px;
        margin: 18px;
      }

      .card-name {
        font-weight: bold;
        margin-left: 18px;
        font-size: 18px;
      }

      .card-content {
        .array-element {
          margin: 15px 15px 10px 15px;
          background-color: #eff7fb;
          border-radius: 4px;
          border: 1px solid #a7c1cc;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          align-content: center;
          justify-content: space-between;
          mat-form-field {
            flex: 0 1 auto;
          }
        }
        .delete-container {
          margin: 15px 15px 15px auto;
        }
      }

      .card-add {
        margin-left: 15px;
      }
    }
  }
}

.slide-list {
  margin-left: 15px;
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
  width: 300px;
  max-width: 100%;
}

.slide-box {
  padding: 10px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: ns-resize;
  background: white;
  font-size: 14px;
  &.cdk-drag-disabled {
    cursor: not-allowed;
  }
  button.delete {
    display: none;
    color: $danger;
    height: 20px;
    width: 20px;
    mat-icon {
      height: 20px !important;
      width: 20px !important;
      font-size: 20px !important;
      position: relative;
      top: -11px;
      right: 3px;
    }
  }
  &:hover {
    background-color: #60afd654;
    button.delete {
      display: initial;
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  color: #60afd654;
  background-color: #60afd654;
  button.delete {
    display: none !important;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.slide-box:last-child {
  border: none;
}

.slide-list.cdk-drop-list-dragging .slide-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
