meta {
  name: Twitter-BaselHack
  type: http
  seq: 2
}

get {
  url: https://api.twitter.com/1.1/search/tweets.json?q=%23BaselHack AND -filter:retweets AND -filter:replies&count=20&result_type=recent&tweet_mode=extended
  body: none
  auth: bearer
}

params:query {
  q: %23BaselHack AND -filter:retweets AND -filter:replies
  count: 20
  result_type: recent
  tweet_mode: extended
}

auth:bearer {
  token: AAAAAAAAAAAAAAAAAAAAAKfSAQEAAAAAFNRfFyw7lJ%2BoqA828h58yW9RStg%3Dj9m8IplGWzUtCeXmSgewzdSmmMKTmvfVrSiby90j5EMSYRl7U5
}
