meta {
  name: Get infoscreens nodes status
  type: http
  seq: 3
}

get {
  url: {{rootUrl}}/v1/infoscreensState?NodeId={{nodeId}}
  body: none
  auth: none
}

params:query {
  NodeId: {{nodeId}}
}

script:post-response {
  test("Content-Type is present and is application/json", function () {
      expect(res.getHeaders()).to.have.property("Content-Type".toLowerCase());
      let contentType = res.getHeader("Content-Type");
      expect(contentType.startsWith("application/json")).is.true;
  });
}
